<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/enter_your_name"
        android:textColorHint="#546E7A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="368dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:hint="@string/enter_your_family"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="@string/save"
        android:textSize="20sp">

    </Button>
</RelativeLayout>